spring.application.name=${vcap.application.name:log-sink}
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
management.endpoints.web.exposure.include=health,info,bindings
spring.cloud.stream.bindings.input.contentType=text/plain
spring.cloud.stream.propagateOriginalContentType=false
